[moof] size=8+816
  [mfhd] size=12+4
    sequence number = 1
  [traf] size=8+792
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 500
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 0
    [trun] size=12+732, version=1, flags=a05
      sample count = 90
      data offset = 832
      first sample flags = 2000000
      entries:
        (       0) sample_size = 35895, sample_composition_time_offset = 0
        (       1) sample_size = 13506, sample_composition_time_offset = 500
        (       2) sample_size = 2722, sample_composition_time_offset = 4294966796
        (       3) sample_size = 14722, sample_composition_time_offset = 0
        (       4) sample_size = 40695, sample_composition_time_offset = 1500
        (       5) sample_size = 6689, sample_composition_time_offset = 0
        (       6) sample_size = 5903, sample_composition_time_offset = 4294966296
        (       7) sample_size = 3027, sample_composition_time_offset = 4294966796
        (       8) sample_size = 11840, sample_composition_time_offset = 1500
        (       9) sample_size = 3278, sample_composition_time_offset = 0
        (      10) sample_size = 3469, sample_composition_time_offset = 4294966296
        (      11) sample_size = 1883, sample_composition_time_offset = 4294966796
        (      12) sample_size = 15374, sample_composition_time_offset = 1500
        (      13) sample_size = 3728, sample_composition_time_offset = 0
        (      14) sample_size = 3324, sample_composition_time_offset = 4294966296
        (      15) sample_size = 2851, sample_composition_time_offset = 4294966796
        (      16) sample_size = 22322, sample_composition_time_offset = 1500
        (      17) sample_size = 10703, sample_composition_time_offset = 0
        (      18) sample_size = 3606, sample_composition_time_offset = 4294966296
        (      19) sample_size = 2260, sample_composition_time_offset = 4294966796
        (      20) sample_size = 12499, sample_composition_time_offset = 1500
        (      21) sample_size = 3548, sample_composition_time_offset = 0
        (      22) sample_size = 4059, sample_composition_time_offset = 4294966296
        (      23) sample_size = 1894, sample_composition_time_offset = 4294966796
        (      24) sample_size = 10197, sample_composition_time_offset = 1500
        (      25) sample_size = 3408, sample_composition_time_offset = 0
        (      26) sample_size = 3459, sample_composition_time_offset = 4294966296
        (      27) sample_size = 1962, sample_composition_time_offset = 4294966796
        (      28) sample_size = 25126, sample_composition_time_offset = 1500
        (      29) sample_size = 5093, sample_composition_time_offset = 0
        (      30) sample_size = 4278, sample_composition_time_offset = 4294966296
        (      31) sample_size = 2169, sample_composition_time_offset = 4294966796
        (      32) sample_size = 21097, sample_composition_time_offset = 1500
        (      33) sample_size = 4352, sample_composition_time_offset = 0
        (      34) sample_size = 3931, sample_composition_time_offset = 4294966296
        (      35) sample_size = 2113, sample_composition_time_offset = 4294966796
        (      36) sample_size = 10153, sample_composition_time_offset = 1500
        (      37) sample_size = 3420, sample_composition_time_offset = 0
        (      38) sample_size = 2237, sample_composition_time_offset = 4294966296
        (      39) sample_size = 1756, sample_composition_time_offset = 4294966796
        (      40) sample_size = 12874, sample_composition_time_offset = 1500
        (      41) sample_size = 3850, sample_composition_time_offset = 0
        (      42) sample_size = 2026, sample_composition_time_offset = 4294966296
        (      43) sample_size = 2041, sample_composition_time_offset = 4294966796
        (      44) sample_size = 241379, sample_composition_time_offset = 1500
        (      45) sample_size = 3158, sample_composition_time_offset = 0
        (      46) sample_size = 1670, sample_composition_time_offset = 4294966296
        (      47) sample_size = 25801, sample_composition_time_offset = 4294966796
        (      48) sample_size = 132439, sample_composition_time_offset = 1500
        (      49) sample_size = 28678, sample_composition_time_offset = 0
        (      50) sample_size = 15640, sample_composition_time_offset = 4294966296
        (      51) sample_size = 15986, sample_composition_time_offset = 4294966796
        (      52) sample_size = 113038, sample_composition_time_offset = 1500
        (      53) sample_size = 33773, sample_composition_time_offset = 0
        (      54) sample_size = 17951, sample_composition_time_offset = 4294966296
        (      55) sample_size = 22784, sample_composition_time_offset = 4294966796
        (      56) sample_size = 115192, sample_composition_time_offset = 1500
        (      57) sample_size = 31321, sample_composition_time_offset = 0
        (      58) sample_size = 17227, sample_composition_time_offset = 4294966296
        (      59) sample_size = 19278, sample_composition_time_offset = 4294966796
        (      60) sample_size = 109336, sample_composition_time_offset = 1500
        (      61) sample_size = 29572, sample_composition_time_offset = 0
        (      62) sample_size = 18981, sample_composition_time_offset = 4294966296
        (      63) sample_size = 19043, sample_composition_time_offset = 4294966796
        (      64) sample_size = 99920, sample_composition_time_offset = 1500
        (      65) sample_size = 28346, sample_composition_time_offset = 0
        (      66) sample_size = 14472, sample_composition_time_offset = 4294966296
        (      67) sample_size = 20654, sample_composition_time_offset = 4294966796
        (      68) sample_size = 113035, sample_composition_time_offset = 1500
        (      69) sample_size = 33659, sample_composition_time_offset = 0
        (      70) sample_size = 18395, sample_composition_time_offset = 4294966296
        (      71) sample_size = 13030, sample_composition_time_offset = 4294966796
        (      72) sample_size = 101239, sample_composition_time_offset = 1500
        (      73) sample_size = 29069, sample_composition_time_offset = 0
        (      74) sample_size = 12323, sample_composition_time_offset = 4294966296
        (      75) sample_size = 12039, sample_composition_time_offset = 4294966796
        (      76) sample_size = 97940, sample_composition_time_offset = 1500
        (      77) sample_size = 29630, sample_composition_time_offset = 0
        (      78) sample_size = 12490, sample_composition_time_offset = 4294966296
        (      79) sample_size = 13600, sample_composition_time_offset = 4294966796
        (      80) sample_size = 95214, sample_composition_time_offset = 1500
        (      81) sample_size = 25135, sample_composition_time_offset = 0
        (      82) sample_size = 10932, sample_composition_time_offset = 4294966296
        (      83) sample_size = 11162, sample_composition_time_offset = 4294966796
        (      84) sample_size = 99683, sample_composition_time_offset = 1500
        (      85) sample_size = 20685, sample_composition_time_offset = 0
        (      86) sample_size = 11195, sample_composition_time_offset = 4294966296
        (      87) sample_size = 9563, sample_composition_time_offset = 4294966796
        (      88) sample_size = 52580, sample_composition_time_offset = 500
        (      89) sample_size = 12070, sample_composition_time_offset = 4294966796
[mdat] size=8+2365646
