[moof] size=8+816
  [mfhd] size=12+4
    sequence number = 23
  [traf] size=8+792
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 500
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 495000
    [trun] size=12+732, version=1, flags=a05
      sample count = 90
      data offset = 832
      first sample flags = 2000000
      entries:
        (       0) sample_size = 276641, sample_composition_time_offset = 0
        (       1) sample_size = 160777, sample_composition_time_offset = 1500
        (       2) sample_size = 43035, sample_composition_time_offset = 0
        (       3) sample_size = 23810, sample_composition_time_offset = 4294966296
        (       4) sample_size = 28546, sample_composition_time_offset = 4294966796
        (       5) sample_size = 138219, sample_composition_time_offset = 1500
        (       6) sample_size = 39724, sample_composition_time_offset = 0
        (       7) sample_size = 19544, sample_composition_time_offset = 4294966296
        (       8) sample_size = 28049, sample_composition_time_offset = 4294966796
        (       9) sample_size = 129776, sample_composition_time_offset = 1500
        (      10) sample_size = 57813, sample_composition_time_offset = 0
        (      11) sample_size = 21568, sample_composition_time_offset = 4294966296
        (      12) sample_size = 29818, sample_composition_time_offset = 4294966796
        (      13) sample_size = 122976, sample_composition_time_offset = 1500
        (      14) sample_size = 28167, sample_composition_time_offset = 0
        (      15) sample_size = 19628, sample_composition_time_offset = 4294966296
        (      16) sample_size = 22278, sample_composition_time_offset = 4294966796
        (      17) sample_size = 148392, sample_composition_time_offset = 1500
        (      18) sample_size = 32517, sample_composition_time_offset = 0
        (      19) sample_size = 20790, sample_composition_time_offset = 4294966296
        (      20) sample_size = 26245, sample_composition_time_offset = 4294966796
        (      21) sample_size = 168817, sample_composition_time_offset = 1500
        (      22) sample_size = 30889, sample_composition_time_offset = 0
        (      23) sample_size = 20288, sample_composition_time_offset = 4294966296
        (      24) sample_size = 17063, sample_composition_time_offset = 4294966796
        (      25) sample_size = 147720, sample_composition_time_offset = 1500
        (      26) sample_size = 27607, sample_composition_time_offset = 0
        (      27) sample_size = 17823, sample_composition_time_offset = 4294966296
        (      28) sample_size = 17296, sample_composition_time_offset = 4294966796
        (      29) sample_size = 127449, sample_composition_time_offset = 1500
        (      30) sample_size = 28335, sample_composition_time_offset = 0
        (      31) sample_size = 15303, sample_composition_time_offset = 4294966296
        (      32) sample_size = 19827, sample_composition_time_offset = 4294966796
        (      33) sample_size = 128760, sample_composition_time_offset = 1500
        (      34) sample_size = 46385, sample_composition_time_offset = 0
        (      35) sample_size = 14267, sample_composition_time_offset = 4294966296
        (      36) sample_size = 18163, sample_composition_time_offset = 4294966796
        (      37) sample_size = 120892, sample_composition_time_offset = 1500
        (      38) sample_size = 33353, sample_composition_time_offset = 0
        (      39) sample_size = 21113, sample_composition_time_offset = 4294966296
        (      40) sample_size = 18885, sample_composition_time_offset = 4294966796
        (      41) sample_size = 119845, sample_composition_time_offset = 1500
        (      42) sample_size = 39175, sample_composition_time_offset = 0
        (      43) sample_size = 21501, sample_composition_time_offset = 4294966296
        (      44) sample_size = 22488, sample_composition_time_offset = 4294966796
        (      45) sample_size = 127764, sample_composition_time_offset = 1500
        (      46) sample_size = 41332, sample_composition_time_offset = 0
        (      47) sample_size = 21240, sample_composition_time_offset = 4294966296
        (      48) sample_size = 21959, sample_composition_time_offset = 4294966796
        (      49) sample_size = 136381, sample_composition_time_offset = 1500
        (      50) sample_size = 38405, sample_composition_time_offset = 0
        (      51) sample_size = 29375, sample_composition_time_offset = 4294966296
        (      52) sample_size = 19152, sample_composition_time_offset = 4294966796
        (      53) sample_size = 127664, sample_composition_time_offset = 1500
        (      54) sample_size = 37119, sample_composition_time_offset = 0
        (      55) sample_size = 22068, sample_composition_time_offset = 4294966296
        (      56) sample_size = 22195, sample_composition_time_offset = 4294966796
        (      57) sample_size = 123738, sample_composition_time_offset = 1500
        (      58) sample_size = 57134, sample_composition_time_offset = 0
        (      59) sample_size = 25291, sample_composition_time_offset = 4294966296
        (      60) sample_size = 21237, sample_composition_time_offset = 4294966796
        (      61) sample_size = 120270, sample_composition_time_offset = 1500
        (      62) sample_size = 55028, sample_composition_time_offset = 0
        (      63) sample_size = 25065, sample_composition_time_offset = 4294966296
        (      64) sample_size = 24358, sample_composition_time_offset = 4294966796
        (      65) sample_size = 107337, sample_composition_time_offset = 1500
        (      66) sample_size = 47039, sample_composition_time_offset = 0
        (      67) sample_size = 25409, sample_composition_time_offset = 4294966296
        (      68) sample_size = 24455, sample_composition_time_offset = 4294966796
        (      69) sample_size = 102353, sample_composition_time_offset = 1500
        (      70) sample_size = 56618, sample_composition_time_offset = 0
        (      71) sample_size = 22561, sample_composition_time_offset = 4294966296
        (      72) sample_size = 27170, sample_composition_time_offset = 4294966796
        (      73) sample_size = 87555, sample_composition_time_offset = 1500
        (      74) sample_size = 45410, sample_composition_time_offset = 0
        (      75) sample_size = 26365, sample_composition_time_offset = 4294966296
        (      76) sample_size = 21546, sample_composition_time_offset = 4294966796
        (      77) sample_size = 94625, sample_composition_time_offset = 1500
        (      78) sample_size = 41309, sample_composition_time_offset = 0
        (      79) sample_size = 20373, sample_composition_time_offset = 4294966296
        (      80) sample_size = 22333, sample_composition_time_offset = 4294966796
        (      81) sample_size = 97922, sample_composition_time_offset = 1500
        (      82) sample_size = 48208, sample_composition_time_offset = 0
        (      83) sample_size = 23413, sample_composition_time_offset = 4294966296
        (      84) sample_size = 26911, sample_composition_time_offset = 4294966796
        (      85) sample_size = 97249, sample_composition_time_offset = 1500
        (      86) sample_size = 40723, sample_composition_time_offset = 0
        (      87) sample_size = 26734, sample_composition_time_offset = 4294966296
        (      88) sample_size = 26146, sample_composition_time_offset = 4294966796
        (      89) sample_size = 54384, sample_composition_time_offset = 0
[mdat] size=8+4972480
