[moof] size=8+816
  [mfhd] size=12+4
    sequence number = 5
  [traf] size=8+792
    [tfhd] size=12+16, flags=2002a
      track ID = 1
      sample description index = 1
      default sample duration = 500
      default sample flags = 1010000
    [tfdt] size=12+8, version=1
      base media decode time = 90000
    [trun] size=12+732, version=1, flags=a05
      sample count = 90
      data offset = 832
      first sample flags = 2000000
      entries:
        (       0) sample_size = 280309, sample_composition_time_offset = 0
        (       1) sample_size = 112378, sample_composition_time_offset = 1500
        (       2) sample_size = 22948, sample_composition_time_offset = 0
        (       3) sample_size = 8803, sample_composition_time_offset = 4294966296
        (       4) sample_size = 8996, sample_composition_time_offset = 4294966796
        (       5) sample_size = 162956, sample_composition_time_offset = 1500
        (       6) sample_size = 28980, sample_composition_time_offset = 0
        (       7) sample_size = 14046, sample_composition_time_offset = 4294966296
        (       8) sample_size = 16979, sample_composition_time_offset = 4294966796
        (       9) sample_size = 118412, sample_composition_time_offset = 1500
        (      10) sample_size = 23259, sample_composition_time_offset = 0
        (      11) sample_size = 14517, sample_composition_time_offset = 4294966296
        (      12) sample_size = 15059, sample_composition_time_offset = 4294966796
        (      13) sample_size = 110241, sample_composition_time_offset = 1500
        (      14) sample_size = 24700, sample_composition_time_offset = 0
        (      15) sample_size = 11909, sample_composition_time_offset = 4294966296
        (      16) sample_size = 12055, sample_composition_time_offset = 4294966796
        (      17) sample_size = 115822, sample_composition_time_offset = 1500
        (      18) sample_size = 25523, sample_composition_time_offset = 0
        (      19) sample_size = 19472, sample_composition_time_offset = 4294966296
        (      20) sample_size = 10673, sample_composition_time_offset = 4294966796
        (      21) sample_size = 99794, sample_composition_time_offset = 1500
        (      22) sample_size = 21564, sample_composition_time_offset = 0
        (      23) sample_size = 12437, sample_composition_time_offset = 4294966296
        (      24) sample_size = 16936, sample_composition_time_offset = 4294966796
        (      25) sample_size = 98631, sample_composition_time_offset = 1500
        (      26) sample_size = 23247, sample_composition_time_offset = 0
        (      27) sample_size = 11236, sample_composition_time_offset = 4294966296
        (      28) sample_size = 12687, sample_composition_time_offset = 4294966796
        (      29) sample_size = 92822, sample_composition_time_offset = 1500
        (      30) sample_size = 23460, sample_composition_time_offset = 0
        (      31) sample_size = 12923, sample_composition_time_offset = 4294966296
        (      32) sample_size = 14565, sample_composition_time_offset = 4294966796
        (      33) sample_size = 68869, sample_composition_time_offset = 1500
        (      34) sample_size = 18705, sample_composition_time_offset = 0
        (      35) sample_size = 9376, sample_composition_time_offset = 4294966296
        (      36) sample_size = 13092, sample_composition_time_offset = 4294966796
        (      37) sample_size = 28009, sample_composition_time_offset = 1500
        (      38) sample_size = 40373, sample_composition_time_offset = 0
        (      39) sample_size = 12177, sample_composition_time_offset = 4294966296
        (      40) sample_size = 24765, sample_composition_time_offset = 4294966796
        (      41) sample_size = 14796, sample_composition_time_offset = 0
        (      42) sample_size = 15487, sample_composition_time_offset = 0
        (      43) sample_size = 20725, sample_composition_time_offset = 1500
        (      44) sample_size = 5728, sample_composition_time_offset = 0
        (      45) sample_size = 3452, sample_composition_time_offset = 4294966296
        (      46) sample_size = 2242, sample_composition_time_offset = 4294966796
        (      47) sample_size = 8137, sample_composition_time_offset = 1500
        (      48) sample_size = 2615, sample_composition_time_offset = 0
        (      49) sample_size = 1495, sample_composition_time_offset = 4294966296
        (      50) sample_size = 1169, sample_composition_time_offset = 4294966796
        (      51) sample_size = 13712, sample_composition_time_offset = 1500
        (      52) sample_size = 3961, sample_composition_time_offset = 0
        (      53) sample_size = 1884, sample_composition_time_offset = 4294966296
        (      54) sample_size = 1728, sample_composition_time_offset = 4294966796
        (      55) sample_size = 9760, sample_composition_time_offset = 0
        (      56) sample_size = 19988, sample_composition_time_offset = 1500
        (      57) sample_size = 6498, sample_composition_time_offset = 0
        (      58) sample_size = 2733, sample_composition_time_offset = 4294966296
        (      59) sample_size = 2628, sample_composition_time_offset = 4294966796
        (      60) sample_size = 15852, sample_composition_time_offset = 1500
        (      61) sample_size = 4888, sample_composition_time_offset = 0
        (      62) sample_size = 2287, sample_composition_time_offset = 4294966296
        (      63) sample_size = 2451, sample_composition_time_offset = 4294966796
        (      64) sample_size = 15531, sample_composition_time_offset = 1500
        (      65) sample_size = 4483, sample_composition_time_offset = 0
        (      66) sample_size = 2160, sample_composition_time_offset = 4294966296
        (      67) sample_size = 2070, sample_composition_time_offset = 4294966796
        (      68) sample_size = 16661, sample_composition_time_offset = 1500
        (      69) sample_size = 5059, sample_composition_time_offset = 0
        (      70) sample_size = 2446, sample_composition_time_offset = 4294966296
        (      71) sample_size = 2211, sample_composition_time_offset = 4294966796
        (      72) sample_size = 15031, sample_composition_time_offset = 1500
        (      73) sample_size = 4255, sample_composition_time_offset = 0
        (      74) sample_size = 2244, sample_composition_time_offset = 4294966296
        (      75) sample_size = 2096, sample_composition_time_offset = 4294966796
        (      76) sample_size = 17413, sample_composition_time_offset = 1500
        (      77) sample_size = 5560, sample_composition_time_offset = 0
        (      78) sample_size = 2596, sample_composition_time_offset = 4294966296
        (      79) sample_size = 2938, sample_composition_time_offset = 4294966796
        (      80) sample_size = 23420, sample_composition_time_offset = 1500
        (      81) sample_size = 9690, sample_composition_time_offset = 0
        (      82) sample_size = 3155, sample_composition_time_offset = 4294966296
        (      83) sample_size = 5065, sample_composition_time_offset = 4294966796
        (      84) sample_size = 18809, sample_composition_time_offset = 1500
        (      85) sample_size = 5814, sample_composition_time_offset = 0
        (      86) sample_size = 2995, sample_composition_time_offset = 4294966296
        (      87) sample_size = 2646, sample_composition_time_offset = 4294966796
        (      88) sample_size = 6895, sample_composition_time_offset = 500
        (      89) sample_size = 1994, sample_composition_time_offset = 4294966796
[mdat] size=8+2161158
