package mp4

BOXES := map[string]int{
    "url" = 6,
    "urn" = 6,
    "cdsc" = 3,
    "hint" = 3,
    "uuid" = 0,
    "ftyp" = 0,
    "styp" = 0,
    "pdin" = 0,
    "sidx" = 0,
    "moov" = 0,
    "moof" = 0,
    "mvhd" = 1,
    "iods" = 1,
    "trak" = 1,
    "tkhd" = 2,
    "tref" = 2,
    "edts" = 2,
    "elst" = 3,
    "mdia" = 2,
    "mdhd" = 3,
    "hdlr" = 10,
    "minf" = 3,
    "vmhd" = 4,
    "smhd" = 4,
    "hmhd" = 4,
    "nmhd" = 4,
    "dinf" = 10,
    "dref" = 10,
    "stbl" = 4,
    "stsd" = 5,
    "stts" = 5,
    "ctts" = 5,
    "stsc" = 5,
    "stsz" = 5,
    "stz2" = 5,
    "stco" = 5,
    "co64" = 5,
    "stss" = 5,
    "stsh" = 5,
    "padb" = 5,
    "stdp" = 5,
    "sdtp" = 10,
    "sbgp" = 10,
    "sgpd" = 5,
    "subs" = 10,
    "mvex" = 1,
    "mehd" = 2,
    "trex" = 2,
    "ipmc" = 10,
    "moof" = 0,
    "mfhd" = 1,
    "traf" = 1,
    "tfhd" = 2,
    "trun" = 2,
    "mfra" = 0,
    "tfra" = 1,
    "tfdt" = 1,
    "mfro" = 1,
    "mdat" = 0,
    "free" = 0,
    "skip" = 0,
    "udta" = 1,
    "senc" = 2,
    "wide" = 2,
    "cprt" = 2,
    "meta" = 0,
    "iloc" = 1,
    "ipro" = 1,
    "sinf" = 2,
    "frma" = 3,
    "imif" = 3,
    "schm" = 3,
    "schi" = 3,
    "iinf" = 1,
    "xml"  = 1,
    "bxml" = 1,
    "pitm" = 1,
}

