package mp4

BOXES := []string{
    "ainf",
    "avcn",
    "bloc",
    "bpcc",
    "buff",
    "bxml",
    "ccid",
    "cdef",
    "clip",
    "cmap",
    "co64",
    "coin",
    "colr",
    "crgn",
    "crhd",
    "cslg",
    "ctab",
    "ctts",
    "cvru",
    "dinf",
    "dref",
    "dsgd",
    "dstg",
    "edts",
    "elst",
    "emsg",
    "evti",
    "fdel",
    "feci",
    "fecr",
    "fiin",
    "fire",
    "fpar",
    "free",
    "frma",
    "ftyp",
    "gitn",
    "grpi",
    "hdlr",
    "hmhd",
    "hpix",
    "icnu",
    "ID32",
    "idat",
    "ihdr",
    "iinf",
    "iloc",
    "imap",
    "imif",
    "infe",
    "infu",
    "iods",
    "iphd",
    "ipmc",
    "ipro",
    "iref",
    "jP$2",
    "jp2c",
    "jp2h",
    "jp2i",
    "kmat",
    "leva",
    "load",
    "loop",
    "lrcu",
    "m7hd",
    "matt",
    "mdat",
    "mdhd",
    "mdia",
    "mdri",
    "meco",
    "mehd",
    "mere",
    "meta",
    "mfhd",
    "mfra",
    "mfro",
    "minf",
    "mjhd",
    "moof",
    "moov",
    "mvcg",
    "mvci",
    "mvex",
    "mvhd",
    "mvra",
    "nmhd",
    "ochd",
    "odaf",
    "odda",
    "odhd",
    "odhe",
    "odrb",
    "odrm",
    "odtt",
    "ohdr",
    "padb",
    "paen",
    "pclr",
    "pdin",
    "pitm",
    "pnot",
    "prft",
    "pssh",
    "res$",
    "resc",
    "resd",
    "rinf",
    "saio",
    "saiz",
    "sbgp",
    "schi",
    "schm",
    "sdep",
    "sdhd",
    "sdtp",
    "sdvp",
    "segr",
    "senc",
    "sgpd",
    "sidx",
    "sinf",
    "skip",
    "smhd",
    "srmb",
    "srmc",
    "srpp",
    "ssix",
    "stbl",
    "stco",
    "stdp",
    "sthd",
    "strd",
    "stri",
    "stsc",
    "stsd",
    "stsg",
    "stsh",
    "stss",
    "stsz",
    "stts",
    "styp",
    "stz2",
    "subs",
    "swtc",
    "tfad",
    "tfdt",
    "tfhd",
    "tfma",
    "tfra",
    "tibr",
    "tiri",
    "tkhd",
    "traf",
    "trak",
    "tref",
    "trex",
    "trgr",
    "trik",
    "trun",
    "udta",
    "uinf",
    "UITS",
    "ulst",
    "url$",
    "uuid",
    "vmhd",
    "vwdi",
    "xml$",
    "code",
    "albm",
    "alou",
    "angl",
    "auth",
    "clfn",
    "clid",
    "clsf",
    "cmid",
    "cmnm",
    "coll",
    "cprt",
    "date",
    "dscp",
    "gnre",
    "hinf",
    "hnti",
    "hpix",
    "kywd",
    "loci",
    "ludt",
    "manu",
    "modl",
    "orie",
    "perf",
    "reel",
    "rtng",
    "scen",
    "shot",
    "slno",
    "strk",
    "thmb",
    "titl",
    "tlou",
    "tsel",
    "tsel",
    "urat",
    "yrrc",
    "code",
    "albm",
    "auth",
    "clip",
    "clsf",
    "cprt",
    "crgn",
    "ctab",
    "dcfD",
    "elng",
    "imap",
    "kmat",
    "load",
    "matt",
    "pnot",
    "wide",
}
